# sdge_lab1

./: README.md  pom.xml
src/main/java/edu/upf/: TwitterFilter.java
src/main/java/edu/upf/filter/: FileLanguageFilter.java  LanguageFilter.java
src/main/java/edu/upf/parser/: SimplifiedTweet.java
src/main/java/edu/upf/uploader/: S3Uploader.java
